<div class="page-header">
 <div class="header-wrapper">
 <div class="header-logo-wrapper">
 <a href="#">
 <i class="bi bi-shop fs-3"></i>
 <span class="ms-2 fw-bold">ADMIN</span>
 </a>
 </div>

 <form class="form-inline search-full" action="javascript:void(0)" method="get">
 <div class="form-group w-100">
 <input class="form-control w-100" type="text"
 placeholder="Search Fastkart .." name="q" title="" autofocus>
 </div>
 </form>

 <div class="nav-right">
 <ul class="nav-menus">
 <li>
 <a href="#"><i class="bi bi-search"></i></a>
 </li>

 <li class="onhover-dropdown">
 <a href="#" class="notification-box position-relative">
 <i class="bi bi-bell"></i>
 <span class="badge rounded-pill bg-primary position-absolute top-0 start-100 translate-middle">4</span>
 </a>
 <ul class="notification-dropdown">
 <li class="fw-bold"><i class="bi bi-bell"></i> Notifications</li>
 <li><i class="bi bi-circle-fill text-primary me-2"></i>Delivery processing <span class="float-end">10 min</span></li>
 <li><i class="bi bi-circle-fill text-success me-2"></i>Order Complete <span class="float-end">1 hr</span></li>
 <li><i class="bi bi-circle-fill text-info me-2"></i>Tickets Generated <span class="float-end">3 hr</span></li>
 <li><i class="bi bi-circle-fill text-danger me-2"></i>Delivery Complete <span class="float-end">6 hr</span></li>
 <li><a class="btn btn-primary btn-sm w-100 mt-2" href="#">Check all notifications</a></li>
 </ul>
 </li>

 <li>
 <a href="#"><i class="bi bi-moon"></i></a>
 </li>

 <li class="profile-nav onhover-dropdown">
 <a href="#" class="profile-media d-flex align-items-center">
 <i class="bi bi-person-circle fs-4"></i>
 <div class="user-name-hide ms-2">
 <span>Emay Walter</span>
 <p class="mb-0">Admin <i class="bi bi-caret-down-fill"></i></p>
 </div>
 </a>
 <ul class="profile-dropdown">
 <li><a href="#"><i class="bi bi-people"></i> Users</a></li>
 <li><a href="#"><i class="bi bi-archive"></i> Orders</a></li>
 <li><a href="#"><i class="bi bi-telephone"></i> Support Tickets</a></li>
 <li><a href="#"><i class="bi bi-gear"></i> Settings</a></li>
 <li><a href="#"><i class="bi bi-box-arrow-right"></i> Log out</a></li>
 </ul>
 </li>
 </ul>
 </div>
 </div>
</div>

<style>
 .page-header {
 background: #fff;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
 padding: 10px 20px;
 }

 .header-wrapper {
 display: flex;
 align-items: center;
 justify-content: space-between;
 flex-wrap: wrap;
 }

 .header-logo-wrapper a {
 display: flex;
 align-items: center;
 gap: 10px;
 text-decoration: none;
 color: inherit;
 }

 .nav-right {
 display: flex;
 align-items: center;
 }

 .nav-menus {
 display: flex;
 align-items: center;
 list-style: none;
 margin: 0;
 padding: 0;
 gap: 20px;
 }

 .nav-menus li {
 position: relative;
 }

 .notification-dropdown,
 .profile-dropdown {
 display: none;
 position: absolute;
 top: 120%;
 right: 0;
 background: white;
 border: 1px solid #ddd;
 padding: 10px;
 min-width: 220px;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
 z-index: 999;
 }

 .onhover-dropdown:hover .notification-dropdown,
 .onhover-dropdown:hover .profile-dropdown {
 display: block;
 }

 .profile-media {
 display: flex;
 align-items: center;
 text-decoration: none;
 color: inherit;
 }

 .user-name-hide span {
 font-weight: bold;
 }

 .form-inline {
 flex: 1;
 margin: 0 20px;
 }

 .profile-dropdown a,
 .notification-dropdown a {
 display: block;
 color: #000;
 text-decoration: none;
 }

 .profile-dropdown a:hover,
 .notification-dropdown a:hover {
 text-decoration: underline;
 }
</style>
