<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container" style="max-width: 600px;">
 <h2 class="mb-4">Thêm danh mục mới</h2>
 <?php /* Hiển thị lỗi */ ?>
 <?php if(isset($_SESSION['flash']['error'])): ?>
 <div class='alert alert-danger'>
 <?php echo \htmlentities($_SESSION['flash']['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['flash']) ?>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('staff/categories/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="mb-3">
 <label for="category_name" class="form-label">Tên danh mục</label>
 <input type="text" class="form-control" id="category_name" name="category_name" required>
 </div>
 <button type="submit" class="btn btn-primary"><i class="bi bi-plus-circle"></i> Thêm danh mục</button>
 <a href="<?php echo \htmlentities(route('staff/categories')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary ms-2">Quay lại</a>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Staff.layouts.admin'); } ?>