<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Danh sách người dùng</h1>

 <?php /* Hiển thị lỗi hoặc thông báo thành công */ ?>
 <?php 
 if (!empty($_SESSION['flash'])) {
 foreach ($_SESSION['flash'] as $type => $msg) {
 echo "<div class='alert alert-$type'>$msg</div>";
 }
 unset($_SESSION['flash']);
 }
 ?>

 <table class="table table-bordered table-hover align-middle">
 <thead class="table-light">
 <tr>
 <th>STT</th>
 <th>Tên</th>
 <th>Email</th>
 <th>Quyền</th>
 <th>Ảnh</th>
 <th>Trạng thái</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['username']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['role_name'] ?? 'Không xác định'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($user['image']): ?>
 <?php /* <img src="<?php echo \htmlentities(asset('uploads/users/' . $user['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($user['username']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-thumbnail" style="max-width: 80px;"> */ ?>
 <?php else: ?>
 <small>Không có ảnh</small>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($user['status'] === 'active' ? 'Hoạt động' : 'Bị khóa'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <form action="<?php echo \htmlentities(route('staff/users/update-status/' . $user['user_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" style="display:inline-block;" onsubmit="return confirm('Bạn có chắc chắn muốn thay đổi trạng thái?')">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type='hidden' name='_method' value='<?php echo 'PATCH'; ?>'/>
 <button class="btn btn-sm btn-<?php echo \htmlentities($user['status'] === 'active' ? 'danger' : 'success'??'', ENT_QUOTES, 'UTF-8', false); ?>" type="submit">
 <?php echo \htmlentities($user['status'] === 'active' ? 'Vô hiệu hóa' : 'Kích hoạt'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Staff.layouts.admin'); } ?>