<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container">
 <h1 class="mb-4">Chi tiết sản phẩm</h1>
 <div class="card mb-3" style="max-width: 700px;">
 <div class="row g-0">
 <div class="col-md-4 d-flex align-items-center justify-content-center">
 <?php if($product['image']): ?>
 <img src="<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid rounded" alt="<?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <span class="text-muted">No image</span>
 <?php endif; ?>
 </div>
 <div class="col-md-8">
 <div class="card-body">
 <h4 class="card-title"><?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="card-text mb-2"><strong>Giá:</strong> <?php echo \htmlentities(number_format($product['price'], 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</p>
 <p class="card-text mb-2"><strong>Số lượng:</strong> <?php echo \htmlentities($product['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text mb-2"><strong>Danh mục:</strong> <?php echo \htmlentities($product['category_name'] ?? 'Không có'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text mb-2"><strong>Ngày nhập:</strong> <?php echo \htmlentities($product['import_date']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text mb-2"><strong>Mô tả:</strong> <?php echo \htmlentities($product['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="<?php echo \htmlentities(route('staff/products')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary mt-3">
 <i class="bi bi-arrow-left"></i> Quay lại danh sách
 </a>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Staff.layouts.admin'); } ?>