<aside class="p-0 mb-4 shadow-sm rounded" style="background: linear-gradient(135deg, #185a9d 0%, #43cea2 100%); min-height: 100vh;">
 <div class="text-center py-4">
 <span class="fw-bold fs-3 text-white" style="text-shadow:0 2px 8px #185a9d;">Trang quản trị</span>
 </div>
 <ul class="nav flex-column px-2">
 <li class="nav-item mb-2">
 <a class="nav-link d-flex align-items-center gap-2 text-white fw-semibold" style="text-shadow:0 1px 4px #185a9d;" href="<?php echo \htmlentities(route('staff/products')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="fs-5"><i class="bi bi-bar-chart-fill"></i></span> Dashboard
 </a>
 </li>
 <li class="nav-item mb-2">
 <a class="nav-link d-flex align-items-center gap-2 text-white" style="text-shadow:0 1px 4px #185a9d;" href="<?php echo \htmlentities(route('staff/products')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="fs-5"><i class="bi bi-box-seam"></i></span> Sản phẩm
 </a>
 </li>
 <li class="nav-item mb-2">
 <a class="nav-link d-flex align-items-center gap-2 text-white" style="text-shadow:0 1px 4px #185a9d;" href="<?php echo \htmlentities(route('staff/categories')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="fs-5"><i class="bi bi-tags-fill"></i></span> Danh mục Sản phẩm
 </a>
 </li>
 <li class="nav-item mb-2">
 <a class="nav-link d-flex align-items-center gap-2 text-white" style="text-shadow:0 1px 4px #185a9d;" href="<?php echo \htmlentities(route('staff/users')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="fs-5"><i class="bi bi-people-fill"></i></span> Người dùng
 </a>
 </li>
 </ul>
</aside>

<style>
 aside {
 box-shadow: 0 4px 24px rgba(24,90,157,0.08);
 }
 .nav-link {
 transition: background 0.2s, color 0.2s;
 border-radius: 0.375rem;
 padding: 0.75rem 1rem;
 font-size: 1.05rem;
 }
 .nav-link:hover,
 .nav-link.active {
 background: rgba(255,255,255,0.15);
 color: #fff !important;
 }
 .fw-semibold {
 font-weight: 600;
 }
</style>