<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container" style="max-width: 600px;">
 <h2 class="mb-4">Cập nhật sản phẩm</h2>
 <?php /* Hiển thị lỗi */ ?>
 <?php if(isset($_SESSION['flash']['error'])): ?>
 <div class='alert alert-danger'>
 <?php echo \htmlentities($_SESSION['flash']['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['flash']) ?>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('staff/products/update/'. $product['product_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="mb-3">
 <label for="product_name" class="form-label">Tên sản phẩm</label>
 <input type="text" class="form-control" id="product_name" name="product_name" value="<?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="image" class="form-label">Ảnh sản phẩm</label>
 <?php if(!empty($product['image'])): ?>
 <div class="mb-2">
 <img src="/storage/products/<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Ảnh sản phẩm" style="max-width:100px;">
 </div>
 <?php endif; ?>
 <input type="file" class="form-control" id="image" name="image">
 </div>
 <div class="mb-3">
 <label for="price" class="form-label">Giá</label>
 <input type="number" class="form-control" id="price" name="price" min="0" value="<?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="quantity" class="form-label">Số lượng</label>
 <input type="number" class="form-control" id="quantity" name="quantity" min="0" value="<?php echo \htmlentities($product['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="category_id" class="form-label">Danh mục</label>
 <select class="form-select" id="category_id" name="category_id" required>
 <option value="">-- Chọn danh mục --</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['category_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($product['category_id'] == $category['category_id'] ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($category['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="description" class="form-label">Mô tả</label>
 <textarea class="form-control" id="description" name="description" rows="3"><?php echo \htmlentities($product['description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <label for="import_date" class="form-label">Ngày nhập</label>
 <input type="date" class="form-control" id="import_date" name="import_date" value="<?php echo \htmlentities($product['import_date']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Cập nhật sản phẩm</button>
 <a href="<?php echo \htmlentities(route('staff/products')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary ms-2">Quay lại</a>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Staff.layouts.admin'); } ?>