<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Danh sách danh mục</h1>

 <?php 
 if(!empty($_SESSION['flash']))
 {
 foreach ($_SESSION['flash'] as $type => $msg) {
 echo "<div class='alert alert-$type'>$msg</div>";
 }
 unset($_SESSION['flash']);
 }
 ?>

 <div class="mb-3 text-end">
 <a href="<?php echo \htmlentities(route('staff/categories/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">
 <i class="bi bi-plus-circle"></i> Thêm danh mục
 </a>
 </div>

 <table class="table table-bordered table-hover align-middle">
 <thead class="table-light">
 <tr>
 <th>STT</th>
 <th>Tên danh mục</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <form action="<?php echo \htmlentities(route('staff/categories/'  . 'destroy/'. $category['category_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" onsubmit="return confirm('Bạn có chắc chắn muốn xóa?')">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <button class="btn btn-sm btn-danger" type="submit">
 <i class="bi bi-trash"></i> Xóa
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Staff.layouts.admin'); } ?>