<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Danh sách sản phẩm</h1>

 <?php /* Hiển thị lỗi */ ?>
 <?php 
 if (!empty($_SESSION['flash'])) {
 foreach ($_SESSION['flash'] as $type => $msg) {
 echo "<div class='alert alert-$type'>$msg</div>";
 }
 unset($_SESSION['flash']);
 }
 ?>

 <div class="mb-3 text-end">
 <a href="<?php echo \htmlentities(route('products/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">
 <i class="bi bi-plus-circle"></i> Thêm sản phẩm
 </a>
 </div>

 <table class="table table-bordered table-hover align-middle">
 <thead class="table-light">
 <tr>
 <th>STT</th>
 <th>Ảnh</th>
 <th>Tên sản phẩm</th>
 <th>Giá</th>
 <th>Danh mục</th>
 <th>Ngày nhập</th>
 <th>Số lượng</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($product['image']): ?>
 <img src="<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-thumbnail" style="max-width: 80px;">
 <?php else: ?>
 <small>No image</small>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($product['price'], 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities($product['category_name'] ?? 'Không có'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['import_date']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('products/show/' . $product['product_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-info me-1">
 <i class="bi bi-eye"></i> Xem
 </a>
 <a href="<?php echo \htmlentities(route('products/edit/' . $product['product_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-danger me-1">
 <i class="bi bi-pencil-square"></i> Sửa
 </a>
 <form action="<?php echo \htmlentities(route('products/' . $product['product_id'] . '/destroy')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST"
 onsubmit="return confirm('Bạn có chắc chắn muốn xóa?')" style="display:inline-block;">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <button class="btn btn-sm btn-warning me-1" type="submit">
 <i class="bi bi-trash"></i> Xóa
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Staff.layouts.admin'); } ?>