<!-- filepath: d:\laragon\www\duan1_final\views\Staff\index.blade.php -->
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Danh sách đơn hàng</h1>

 <?php /* Hiển thị thông báo lỗi hoặc thành công */ ?>
 <?php 
 if (!empty($_SESSION['flash'])) {
 foreach ($_SESSION['flash'] as $type => $msg) {
 echo "<div class='alert alert-$type'>$msg</div>";
 }
 unset($_SESSION['flash']);
 }
 ?>

 <table class="table table-bordered table-hover align-middle">
 <thead class="table-light">
 <tr>
 <th>STT</th>
 <th>ID Đơn hàng</th>
 <th>Ngày đặt</th>
 <th>Tổng tiền</th>
 <th>Trạng thái</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $order): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['order_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['order_date']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($order['total_amount'], 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td>
 <?php 
 $statusMap = [
 'pending' => ['label' => 'Chờ xử lý', 'class' => 'secondary'],
 'processing' => ['label' => 'Đang xử lý', 'class' => 'warning'],
 'delivering' => ['label' => 'Đang giao', 'class' => 'info'],
 'delivered' => ['label' => 'Đã giao', 'class' => 'primary'],
 'completed' => ['label' => 'Đã hoàn thành', 'class' => 'success'],
 'cancelled' => ['label' => 'Đã hủy', 'class' => 'danger'],
 'returned' => ['label' => 'Đã trả hàng', 'class' => 'dark'],
 ];
 $status = $order['status'];
 $statusLabel = $statusMap[$status]['label'] ?? $status;
 $statusClass = $statusMap[$status]['class'] ?? 'secondary';
 ?>
 <span class="badge bg-<?php echo \htmlentities($statusClass??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($statusLabel??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('staff/orders/show/' . $order['order_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-info me-1">
 <i class="bi bi-eye"></i> Xem chi tiết
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Staff.layouts.admin'); } ?>