<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container py-4">
 <h2 class="mb-4"><i class="bi bi-tags"></i> Quản lý mã giảm giá</h2>
 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['error']);  ?>
 <?php endif; ?>
 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['success']);  ?>
 <?php endif; ?>

 <!-- Nút Thêm mã giảm giá -->
 <div class="mb-4">
 <a href="<?php echo \htmlentities(route('staff/promotions/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Thêm mã giảm giá</a>
 </div>

 <!-- Danh sách mã giảm giá -->
 <div class="card">
 <div class="card-header fw-bold">Danh sách mã giảm giá</div>
 <div class="card-body">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>Tên mã</th>
 <th>Phần trăm giảm</th>
 <th>Ngày bắt đầu</th>
 <th>Ngày kết thúc</th>
 <th>Product ID</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $promotions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $promo): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($promo['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($promo['discount_percentage']??'', ENT_QUOTES, 'UTF-8', false); ?>%</td>
 <td><?php echo \htmlentities($promo['start_date']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($promo['end_date']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($promo['product_id'] ?? 'Tất cả'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="btn-group" role="group">
 <a href="<?php echo \htmlentities(route('staff/promotions/show/'. $promo['promotion_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info btn-sm">Xem</a>
 <form action="<?php echo \htmlentities(route('staff/promotions/destroy/'. $promo['promotion_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" style="display:inline;" onsubmit="return confirm('Bạn có chắc muốn xóa?')">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type='hidden' name='_method' value='<?php echo 'POST'; ?>'/>
 <button type="submit" class="btn btn-danger btn-sm">Xóa</button>
 </form>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('staff.layouts.admin'); } ?>