<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <?php 
 if (!isset($_SESSION['user'])) {
 header('Location: ' . route('login'));
 exit;
 }
 ?>
 <div class="container py-4">
 <h2 class="mb-4"><i class="bi bi-cart"></i> Giỏ Hàng</h2>
 <?php if(isset($_SESSION['error'])): ?>
 <div class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('user/cart/update')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="table-responsive bg-white rounded shadow-sm">
 <table class="table align-middle mb-0">
 <thead class="table-light">
 <tr>
 <th scope="col"><input type="checkbox" id="selectAll"></th>
 <th scope="col">Sản Phẩm</th>
 <th scope="col">Đơn Giá</th>
 <th scope="col">Số Lượng</th>
 <th scope="col">Số Tiền</th>
 <th scope="col">Thao Tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($cart as $item): $__empty_1 = false; ?>
 <tr>
 <td><input type="checkbox" name="selected[]" value="<?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>"></td>
 <td class="d-flex align-items-center gap-3">
 <img src="<?php echo \htmlentities(asset($item['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($item['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="width:70px;height:70px;object-fit:cover;" class="border rounded">
 <div>
 <div class="fw-bold"><?php echo \htmlentities($item['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="text-muted small">Phân loại: <?php echo \htmlentities($item['category_name'] ?? 'Không có'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </td>
 <td>
 <?php /* <span
 class="text-decoration-line-through text-muted me-2"><?php echo \htmlentities(number_format($item['old_price'] ?? 0, 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?>

 đ</span> */ ?>
 <span class="fw-bold text-danger"><?php echo \htmlentities(number_format($item['price'], 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</span>
 </td>
 <td>
 <div class="input-group input-group-sm" style="width:110px;">
 <button type="button" class="btn btn-outline-secondary btn-qty" data-action="minus"
 data-id="<?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">-</button>
 <input type="number" name="quantities[<?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>]"
 value="<?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>" min="1" class="form-control text-center"
 style="width:40px;">
 <button type="button" class="btn btn-outline-secondary btn-qty" data-action="plus"
 data-id="<?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">+</button>
 </div>
 </td>
 <td class="fw-bold text-danger">
 <?php echo \htmlentities(number_format($item['price'] * $item['quantity'], 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?> đ
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('user/cart/remove/' . $item['product_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-link text-danger p-0"
 onclick="return confirm('Bạn có chắc chắn muốn xóa sản phẩm này khỏi giỏ hàng?');">
 Xóa
 </a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="6" class="text-center text-muted py-5">Giỏ hàng của bạn đang trống.</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 <div class="d-flex justify-content-between align-items-center mt-4">
 <div>
 <input type="checkbox" id="selectAllBottom"> <label for="selectAllBottom" class="me-3">Chọn Tất
 Cả</label>
 <button type="submit" name="action" value="remove" class="btn btn-link text-danger"
 onclick="return confirm('Bạn có chắc chắn muốn xóa các sản phẩm đã chọn khỏi giỏ hàng?');">
 Xóa
 </button>
 </div>
 <div>
 <span class="me-3">Tổng cộng (<span id="totalItems"><?php echo \htmlentities($totalItems ?? 0??'', ENT_QUOTES, 'UTF-8', false); ?></span> Sản phẩm):</span>
 <span class="fs-4 fw-bold text-danger" id="totalPrice"><?php echo \htmlentities(number_format($totalPrice ?? 0, 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?>

 đ</span>
 <button type="submit" name="action" value="checkout" class="btn btn-danger ms-3 px-4">Thanh
 toán</button>
 </div>
 </div>
 </form>
 <?php /* Gợi ý sản phẩm */ ?>
 <div class="mt-5">
 <h5 class="mb-3">Có thể bạn cũng thích</h5>
 <div class="row">
 <?php $__currentLoopData = $suggestedProducts ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-2 mb-3">
 <div class="card h-100">
 <img src="<?php echo \htmlentities(asset($product['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="height:120px;object-fit:cover;">
 <div class="card-body p-2">
 <div class="small"><?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="fw-bold text-danger"><?php echo \htmlentities(number_format($product['price'], 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startPush('scripts'); ?>
 <script>
 // Chọn tất cả
 document.getElementById('selectAll')?.addEventListener('change', function () {
 document.querySelectorAll('input[name="selected[]"]').forEach(cb => cb.checked = this.checked);
 document.getElementById('selectAllBottom').checked = this.checked;
 });
 document.getElementById('selectAllBottom')?.addEventListener('change', function () {
 document.querySelectorAll('input[name="selected[]"]').forEach(cb => cb.checked = this.checked);
 document.getElementById('selectAll').checked = this.checked;
 });

 // Tăng giảm số lượng
 document.querySelectorAll('.btn-qty').forEach(btn => {
 btn.addEventListener('click', function () {
 const input = this.parentElement.querySelector('input[type="number"]');
 let value = parseInt(input.value);
 if (this.dataset.action === 'plus') value++;
 if (this.dataset.action === 'minus' && value > 1) value--;
 input.value = value;
 });
 });

 // Kiểm tra số lượng khi nhập
 document.querySelectorAll('input[name^="quantities"]').forEach(input => {
 input.addEventListener('input', function () {
 const max = parseInt(this.dataset.max);
 if (parseInt(this.value) > max) {
 alert('Số lượng trong kho không đủ!');
 this.value = max;
 }
 });
 });

 // Kiểm tra khi submit form
 document.querySelector('form').addEventListener('submit', function (e) {
 let valid = true;
 document.querySelectorAll('input[name^="quantities"]').forEach(input => {
 const max = parseInt(input.dataset.max);
 if (parseInt(input.value) > max) {
 alert('Số lượng trong kho không đủ!');
 input.value = max;
 valid = false;
 }
 });
 if (!valid) e.preventDefault();
 });

 </script>
<?php $this->stopPush(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('User.layouts.user'); } ?>