<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <?php if(isset($_SESSION['success'])): ?>
 <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
 </div>
 <?php unset($_SESSION['success']);  ?>
 <?php endif; ?>

 <?php /* Hero Section */ ?>
 <section class="text-center py-5 mb-5 bg-light rounded shadow-sm"
 style="background: url('https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;">
 <div class="container text-white" style="background-color: rgba(0,0,0,0.5); padding: 50px; border-radius: 10px;">
 <h1 class="display-4 fw-bold">Khám phá thế giới công nghệ</h1>
 <p class="lead">Những sản phẩm mới nhất, hiện đại nhất đang chờ bạn.</p>
 <a href="#products" class="btn btn-primary btn-lg mt-3 px-4 py-2">
 <i class="bi bi-cart4"></i> Mua ngay
 </a>
 </div>
 </section>

 <?php /* Top sản phẩm mới ra mắt */ ?>
 <section class="mb-5">
 <h2 class="mb-4 text-primary fw-bold"><i class="bi bi-stars"></i> Top 10 sản phẩm mới ra mắt</h2>
 <div class="row">
 <?php $__currentLoopData = $topProducts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3 mb-4">
 <div class="card h-100 border-0 shadow-sm product-card transition">
 <?php /* <img src="<?php echo \htmlentities(asset($product['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="height: 180px; object-fit: cover;"> */ ?>
 <img src="<?php echo \htmlentities(file_url($product['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="height: 180px; object-fit: cover;">

 <div class="card-body d-flex flex-column">
 <h5 class="card-title"><?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text text-danger fw-bold"><?php echo \htmlentities(number_format($product['price'], 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</p>
 <a href="<?php echo \htmlentities(route('user/products/show/' . $product['product_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-outline-info w-100 mt-auto">
 <i class="bi bi-eye"></i> Xem chi tiết
 </a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </section>

 <hr class="mb-5">

 <?php /* Danh sách tất cả sản phẩm */ ?>
 <section id="products">
 <h2 class="mb-4 text-success fw-bold"><i class="bi bi-box-seam"></i> Tất cả sản phẩm</h2>
 <div class="row">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3 mb-4">
 <div class="card h-100 border-0 shadow-sm product-card transition">
 <?php /* <img src="<?php echo \htmlentities(asset($product['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="height: 180px; object-fit: cover;"> */ ?>
 <img src="<?php echo \htmlentities(file_url($product['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="height: 180px; object-fit: cover;">
 <div class="card-body d-flex flex-column">
 <h5 class="card-title"><?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text text-danger fw-bold"><?php echo \htmlentities(number_format($product['price'], 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</p>
 <a href="<?php echo \htmlentities(route('user/products/show/' . $product['product_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-outline-success w-100 mt-auto">
 <i class="bi bi-eye"></i> Xem chi tiết
 </a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </section>

<?php $this->stopSection(); ?>

<?php $this->startPush('styles'); ?>
 <style>
 .product-card {
 transition: all 0.3s ease-in-out;
 }

 .product-card:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
 }
 </style>
<?php $this->stopPush(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('User.layouts.user'); } ?>