<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <?php /* <?php 
 if (!isset($_SESSION['user'])) {
 header('Location: ' . route('login'));
 exit;
 }
 ?>*/ ?>

 <div class="container py-4">
 <div class="row bg-white rounded shadow-sm p-4 mb-4">
 <?php /* Ảnh sản phẩm và ảnh nhỏ */ ?>
 <div class="col-md-5">
 <div class="mb-3 text-center">
 <?php /* <img src="<?php echo \htmlentities(asset($product['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid rounded border"
 alt="<?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="max-height:320px;object-fit:contain;"> */ ?>
 <img src="<?php echo \htmlentities(file_url($product['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="height: 180px; object-fit: cover;">
 </div>
 </div>
 <?php /* Thông tin sản phẩm */ ?>
 <div class="col-md-7">
 <h3 class="fw-bold mb-2"><?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <div class="mb-3">
 <span class="fs-4 text-danger fw-bold"><?php echo \htmlentities(number_format($product['price'], 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</span>
 </div>
 <div class="mb-3">
 <span class="me-3"><strong>Số lượng trong kho:</strong> <?php echo \htmlentities($product['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <form action="<?php echo \htmlentities(route('user/cart/add/' . $product['product_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="mb-3">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="mb-3 d-flex align-items-center">
 <label for="quantity" class="form-label me-2 mb-0"><strong>Số lượng:</strong></label>
 <input type="number" class="form-control" id="quantity" name="quantity" value="1" min="1"
 style="width:80px;">
 </div>
 <button type="submit" class="btn btn-success px-5 py-2 fs-5">
 <i class="bi bi-cart-plus"></i> Thêm vào giỏ hàng
 </button>
 </form>
 </div>
 </div>

 <?php /* Mô tả và thông tin chi tiết */ ?>
 <div class="row bg-white rounded shadow-sm p-4">
 <div class="col-12 mb-4">
 <h4 class="mb-3">Mô tả sản phẩm</h4>
 <div style="white-space: pre-line;"><?php echo \htmlentities($product['description']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <div class="col-12">
 <h4 class="mb-3">Chi tiết sản phẩm</h4>
 <table class="table table-bordered w-75">
 <tbody>
 <tr>
 <th width="200">Danh mục</th>
 <td><?php echo \htmlentities($product['category_name'] ?? 'Đang cập nhật'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Tên sản phẩm</th>
 <td><?php echo \htmlentities($product['product_name'] ?? 'Đang cập nhật'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Ngày nhập</th>
 <td><?php echo \htmlentities($product['import_date'] ?? 'Đang cập nhật'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Bảo hành</th>
 <td><?php echo \htmlentities($product['warranty'] ?? 'Đang cập nhật'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Xuất xứ</th>
 <td><?php echo \htmlentities($product['origin'] ?? 'Đang cập nhật'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startPush('scripts'); ?>
 <script>
 document.addEventListener('DOMContentLoaded', function () {
 const quantityInput = document.getElementById('quantity');
 const maxQuantity = <?php echo \htmlentities($product['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>;
 const form = quantityInput.closest('form');

 form.addEventListener('submit', function (e) {
 const value = parseInt(quantityInput.value);
 if (value > maxQuantity) {
 alert('Số lượng trong kho không đủ!');
 e.preventDefault();
 }
 });

 quantityInput.addEventListener('input', function () {
 if (parseInt(this.value) > maxQuantity) {
 this.value = maxQuantity;
 alert('Số lượng trong kho không đủ!');
 }
 });
 });
 </script>
<?php $this->stopPush(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('User.layouts.user'); } ?>