<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container py-4">
 <h2 class="mb-4"><i class="bi bi-list-check"></i> Chi tiết đơn hàng</h2>

 <?php if(empty($order)): ?>
 <div class="text-center text-muted py-5">
 <i class="bi bi-box-seam" style="font-size: 2rem;"></i><br>
 Không tìm thấy đơn hàng.
 </div>
 <?php else: ?>
 <!-- Thông tin đơn hàng -->
 <div class="card mb-4">
 <div class="card-body">
 <h5>Đơn hàng #<?php echo \htmlentities($order['order_id']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p><strong>Ngày đặt:</strong> <?php echo \htmlentities(date('d/m/Y H:i', strtotime($order['order_date']))??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Người nhận:</strong> <?php echo \htmlentities($order['receiver_name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Địa chỉ:</strong> <?php echo \htmlentities($order['address']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>SĐT:</strong> <?php echo \htmlentities($order['phone_number']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Tổng tiền:</strong> <span class="fw-bold text-danger"><?php echo \htmlentities(number_format($order['total_amount'], 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</span></p>
 <p><strong>Trạng thái:</strong>
 <?php 
 $statusMap = [
 'pending' => 'Đang chờ xử lý',
 'processing' => 'Đang xử lý',
 'delivering' => 'Đang giao',
 'cancelled' => 'Đã hủy',
 'delivered' => 'Đã giao',
 'returned' => 'Đã trả hàng',
 'completed' => 'Đã hoàn thành'
 ];
 $statusClass = match($order['status']) {
 'pending' => 'warning',
 'processing' => 'info',
 'delivering' => 'primary',
 'cancelled' => 'danger',
 'delivered' => 'success',
 'returned' => 'secondary',
 'completed' => 'success',
 default => 'secondary'
 };
 ?>
 <span class="badge bg-<?php echo \htmlentities($statusClass??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($statusMap[$order['status']] ?? ucfirst($order['status'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>

 <!-- Nút hủy đơn -->
 <?php if(in_array($order['status'], ['pending', 'processing'])): ?>
 <form action="<?php echo \htmlentities(route('user/orders/cancel/' . $order['order_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" onsubmit="return confirm('Bạn có chắc muốn hủy đơn hàng này?');">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type='hidden' name='_method' value='<?php echo 'PATCH'; ?>'/>
 <button type="submit" class="btn btn-sm btn-danger mt-2">
 <i class="bi bi-x-circle"></i> Hủy đơn hàng
 </button>
 </form>
 <?php endif; ?>

 <!-- Nút đã nhận được hàng -->
 <?php if($order['status'] === 'delivering'): ?>
 <form action="<?php echo \htmlentities(route('user/orders/receive/' . $order['order_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" onsubmit="return confirm('Bạn đã nhận được hàng?');">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <button type="submit" class="btn btn-sm btn-success mt-2">
 <i class="bi bi-box-arrow-in-down"></i> Tôi đã nhận được hàng
 </button>
 </form>
 <?php endif; ?>
 </div>
 </div>

 <!-- Chi tiết sản phẩm trong đơn hàng -->
 <?php if(empty($details) || count($details) === 0): ?>
 <div class="text-center text-muted py-5">
 <i class="bi bi-box-seam" style="font-size: 2rem;"></i><br>
 Không có sản phẩm trong đơn hàng.
 </div>
 <?php else: ?>
 <div class="table-responsive bg-white rounded shadow-sm">
 <table class="table table-hover align-middle">
 <thead class="table-light">
 <tr>
 <th>Tên sản phẩm</th>
 <th>Số lượng</th>
 <th>Giá</th>
 <th>Tổng</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $details; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $detail): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($detail['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($detail['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($detail['price'], 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities(number_format($detail['quantity'] * $detail['price'], 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php endif; ?>
 <?php endif; ?>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('User.layouts.user'); } ?>