<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container py-5">
 <h2 class="mb-4 text-primary fw-bold d-flex align-items-center gap-2">
 <i class="bi bi-bag-check-fill"></i> Đơn hàng của bạn
 </h2>

 <?php if(empty($orders) || count($orders) === 0): ?>
 <div class="text-center text-muted py-5">
 <i class="bi bi-box-seam" style="font-size: 4rem;"></i>
 <p class="mt-3 fs-5">Bạn chưa có đơn hàng nào.</p>
 <a href="<?php echo \htmlentities(route('user')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-primary mt-3">
 Tiếp tục mua sắm
 </a>
 </div>
 <?php else: ?>
 <div class="table-responsive shadow rounded bg-white">
 <table class="table table-hover align-middle mb-0">
 <thead class="table-primary text-primary">
 <tr>
 <th>Mã ĐH</th>
 <th>Ngày đặt</th>
 <th>Người nhận</th>
 <th>Địa chỉ</th>
 <th>SĐT</th>
 <th class="text-end">Tổng tiền</th>
 <th>Trạng thái</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $statusMap = [
 'pending' => 'Đang chờ xử lý',
 'processing' => 'Đang xử lý',
 'delivering' => 'Đang giao',
 'cancelled' => 'Đã hủy',
 'delivered' => 'Đã giao',
 'returned' => 'Đã trả hàng',
 'completed' => 'Đã hoàn thành'
 ];

 $statusClass = match($order['status']) {
 'pending' => 'warning',
 'processing' => 'info',
 'delivering' => 'primary',
 'cancelled' => 'danger',
 'delivered' => 'success',
 'returned' => 'secondary',
 'completed' => 'success',
 default => 'secondary'
 };
 ?>
 <tr class="align-middle" style="transition: background-color 0.3s;">
 <td class="fw-semibold text-primary">#<?php echo \htmlentities($order['order_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d/m/Y H:i', strtotime($order['order_date']))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['receiver_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="max-width: 180px; word-wrap: break-word;"><?php echo \htmlentities($order['address']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['phone_number']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold text-end text-danger" style="min-width: 120px;"><?php echo \htmlentities(number_format($order['total_amount'], 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td>
 <span 
 class="badge bg-<?php echo \htmlentities($statusClass??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 data-bs-toggle="tooltip" 
 data-bs-placement="top" 
 title="<?php echo \htmlentities($statusMap[$order['status']] ?? ucfirst($order['status'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="cursor: help;"
 >
 <?php echo \htmlentities($statusMap[$order['status']] ?? ucfirst($order['status'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('user/orders/show/' . $order['order_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-primary" title="Xem chi tiết đơn hàng">
 <i class="bi bi-eye-fill"></i>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php endif; ?>
</div>

<?php $this->startPush('scripts'); ?>
<script>
 var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
 var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
 return new bootstrap.Tooltip(tooltipTriggerEl)
 })
</script>
<?php $this->stopPush(); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('User.layouts.user'); } ?>