<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container py-4">
 <h2 class="mb-4"><i class="bi bi-list-check"></i> Đơn hàng của bạn</h2>

 <?php if(empty($orders) || count($orders) === 0): ?>
 <div class="text-center text-muted py-5">
 <i class="bi bi-box-seam" style="font-size: 2rem;"></i><br>
 Bạn chưa có đơn hàng nào.
 </div>
 <?php else: ?>
 <div class="table-responsive bg-white rounded shadow-sm">
 <table class="table table-hover align-middle">
 <thead class="table-light">
 <tr>
 <th>Mã ĐH</th>
 <th>Ngày đặt</th>
 <th>Người nhận</th>
 <th>Địa chỉ</th>
 <th>SĐT</th>
 <th>Tổng tiền</th>
 <th>Trạng thái</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>#<?php echo \htmlentities($order['order_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d/m/Y H:i', strtotime($order['order_date']))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['receiver_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['address']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['phone_number']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="fw-bold text-danger"><?php echo \htmlentities(number_format($order['total_amount'], 0, '', ',')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td>
 <?php 
 $statusMap = [
 'pending' => 'Đang chờ xử lý',
 'processing' => 'Đang xử lý',
 'delivering' => 'Đang giao',
 'cancelled' => 'Đã hủy',
 'delivered' => 'Đã giao',
 'returned' => 'Đã trả hàng',
 'completed' => 'Đã hoàn thành'
 ];

 $statusClass = match($order['status']) {
 'pending' => 'warning',
 'processing' => 'info',
 'delivering' => 'success',
 'cancelled' => 'danger',
 'delivered' => 'success',
 'returned' => 'secondary',
 'completed' => 'success',
 default => 'secondary'
 };
 ?>
 <span class="badge bg-<?php echo \htmlentities($statusClass??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($statusMap[$order['status']] ?? ucfirst($order['status'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('user/orders/show/' . $order['order_id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-outline-primary">
 Xem
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php endif; ?>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('User.layouts.user'); } ?>